plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {

    group = 'com.payment'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
    }

    test {
        useJUnitPlatform()
    }
}

project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }
}